# Enable deep sleep support (default=n)
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state (default=30000)
CONFIG_ZMK_IDLE_TIMEOUT=1800000
# Milliseconds of inactivity before entering deep sleep (default)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
